# dsw

./: .gitignore  README.md  pom.xml  readme.md  testes.txt
Java/jpa-exemplos/: .project
Java/projeto-backend/: pom.xml  readme.md
Java/projeto-backend/data/sql/: ddl creates.sql
Java/projeto-backend/src/main/java/br/unirio/dsw/compartilhador/api/: CompartilhadorApplication.java
Java/projeto-backend/src/main/java/br/unirio/dsw/compartilhador/api/model/: ItemCompartilhado.java  TipoItemCompartilhado.java
Java/projeto-backend/src/main/java/br/unirio/dsw/compartilhador/api/repository/: ItemCompartilhadoRepository.java  UsuarioRepository.java
Java/projeto-backend/src/main/java/br/unirio/dsw/compartilhador/api/service/: EmailService.java
Java/projeto-backend/src/main/java/br/unirio/dsw/compartilhador/api/service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  LoginForm.java
Java/projeto-backend/src/main/java/br/unirio/dsw/compartilhador/api/utils/: ValidationUtils.java
Java/projeto-backend/src/main/java/br/unirio/dsw/compartilhador/api/utils/spring/: ControllerResponse.java
Java/projeto-backend/src/main/resources/: application-default.properties
Java/projeto-backend/src/test/java/br/unirio/dsw/compartilhador/api/controller/: AuthenticationControllerTest.java
Java/projeto-backend/src/test/java/br/unirio/dsw/compartilhador/api/repository/: CompartilhamentoRepositoryTest.java  UsuarioRepositoryTest.java
NodeJS/01 NodeJS Simples/: index.js
NodeJS/02 NodeJS Express/: index.js  package-lock.json  package.json
NodeJS/02 NodeJS Express/views/: form.pug
NodeJS/03 NodeJS Requisicao/: index01.js  index02.js  index03.js  index04.js  package-lock.json
NodeJS/04 NodeJS Resposta/: index01.js  index02.js  index03.js  index04.js  index05.js  index06.js
NodeJS/04 NodeJS Resposta/views/: bemvindos.hbs  bemvindos2.hbs
NodeJS/05 NodeJS Formularios/: index.js  package-lock.json  package.json
NodeJS/05 NodeJS Formularios/views/: form.hbs
NodeJS/06 NodeJS Cookies/: index.js  package-lock.json
NodeJS/07 NodeJS Session/: index.js  package-lock.json
NodeJS/08 NodeJS XML/: index.js
NodeJS/09 NodeJS API/: clientes.js  index.js
NodeJS/10 NodeJS API CRUD/api/: index.js  package.json  receitas.js
NodeJS/10 NodeJS API CRUD/api/banco-dados/: receitas.json
NodeJS/10 NodeJS API CRUD/front-end/: app.js  controlador-crud.js  index.css  index.html  receita-form.js  receita-lista.js  receita-remove.js
NodeJS/11 NodeJS MongoDB/: index-await.js  index-promises.js  package.json
NodeJS/12 NodeJS CRUD MongoDB/: readme.txt
NodeJS/12 NodeJS CRUD MongoDB/api/: package.json  receitas.js
NodeJS/12 NodeJS CRUD MongoDB/front-end/: index.html
NodeJS/13 NodeJS Authentication/: readme.txt
NodeJS/13 NodeJS Authentication/api/: index.js  package.json
NodeJS/13 NodeJS Authentication/api/auth/: auth.js
NodeJS/13 NodeJS Authentication/api/config/: config.js  database.js
NodeJS/13 NodeJS Authentication/api/controller/: receitas.js  usuarios.js
NodeJS/13 NodeJS Authentication/api/model/: models.js
NodeJS/13 NodeJS Authentication/front-end/: README.md  index.h-tml  package-lock.json  package.json
NodeJS/13 NodeJS Authentication/front-end/public/: index.html
NodeJS/13 NodeJS Authentication/front-end/src/: App.vue  main.js
NodeJS/14 NodeJS MySQL/: 01-monta-base-dados.js  02-insercao-registro.js  03-remocao-registro.js  04-atualizacao-registro.js  05-procedure-simples.js  06-procedure-parametro-out.js  package.json
NodeJS/14 NodeJS MySQL/dados/: countries.json
NodeJS/14 NodeJS MySQL/modelo/: modelo-cidades.txt
NodeJS/14 NodeJS MySQL/sql/: ddl cidades.sql  sp cidades.sql
arquitetura-frontend/01-exemplo-local-storage/: index.html  readme.md
arquitetura-frontend/02-exemplo-web-workers/: readme.md  update-prices.js
arquitetura-frontend/03-exemplo-dbindex/: database-manager.js  index.html  query-prices.js  readme.md  update-prices.js
arquitetura-frontend/03-exemplo-dbindex (em construção)/: index.html  readme.txt  storage.js  update-prices.js  worker-indexdb.js
arquitetura-frontend/dados/: brent-monthly.csv  brent-monthly.csv.signature  gold-monthly.csv.signature  wti-monthly.csv  wti-monthly.csv.signature
arquitetura-frontend/gerador-hash/: create-hash.js  package-lock.json  package.json
data/sql/: ddl creates.sql
jpa-exemplos/: .project  pom.xml
jpa-exemplos/src/main/java/br/unirio/dsw/jpa/exemplo/model/onetoone/: Endereco.java  Pessoa.java
jpa-exemplos/src/main/java/br/unirio/dsw/jpa/exemplo/repository/manytomany/: GrupoRepository.java  UsuarioRepository.java
jpa-exemplos/src/main/java/br/unirio/dsw/jpa/exemplo/repository/onetoone/: EnderecoRepository.java
jpa-exemplos/src/test/java/br/unirio/dsw/jpa/exemplo/repository/: ManyToManyTest.java  ManyToOneTest.java
jpa-exemplos/src/test/resources/: application-test.properties
projeto-backend/: readme.md
projeto-backend/src/main/resources/: application-default.properties  application.properties
projeto-frontend/: README.md  index.html  package.json
projeto-frontend/src/: App.vue  main.js
projeto-frontend/src/components/: Homepage.vue
projeto-frontend/src/components/item/: AtualizaItemCompartilhado.vue  ListaItemCompartilhado.vue  NovoItemCompartilhado.vue  RemoveItemCompartilhado.vue
projeto-frontend/src/components/login/: Login.vue
src/main/resources/: application.properties
(+62 files in other folders)
