spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/uniriocompartilhamento
spring.datasource.username=root
spring.datasource.password=[senha]

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.security.user.name=a
spring.security.user.password=b

# Java Web Token
jwt.secret=[secret]
jwt.expiration=86400

# Email configuration
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.username=[chave]
mail.smtp.password=[senha]
mail.smtp.system.account=noreply@gmail.com
mail.smtp.developer.account=developer@gmail.com

# Email configuration
app.hostname=localhost:8081
